<MARQUEE width="100" height="16">
<h1>GEIMCORD BOT!</h1>
</MARQUEE>
<br>
<b>GEIMCORD BOT</b> has music moderation and a few basic commands that any bot needs<br>
<b>GEIMCORD BOT</b> is usefull for moderation and for listening good music
<br> The project is done by one man but by used libraries from others 
<br> Music library was made by <a href="https://github.com/DarkoPendragon">DarkoPendragon</a>
<br> General commands was made by Mr.Mask_#9047
<br> Moderation library was made by <a href="https://www.npmjs.com/~hrx03">hrx03</a>
